<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sessions</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
    <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">

    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper">

     <!-- Main Header -->
          <header class="main-header"> 
    
    <!-- Logo --> 
    <a href="index2.html" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><b>BIO</b></span> 
    <!-- logo for regular state and mobile devices --> 
          <span class="logo-lg"><img src="images/Logo.png" alt="Biorower"/></span>
    </a> 
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu"> <a href="#"  data-toggle="control-sidebar"> <i class="fa fa-comment-o"></i> <span class="label label-success">4</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li> 
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message --> 
                    <a href="#">
                    <div class="pull-left"> <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> </div>
                    <h4> Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small> </h4>
                    <p class="h2-subhead">Why not buy a new awesome theme?</p>
                    </a> </li>
                  <!-- end message -->
                  <li> <a href="#">
                    <div class="pull-left"> <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image"> </div>
                    <h4> AdminLTE Design Team <small><i class="fa fa-clock-o"></i> 2 hours</small> </h4>
                    <p class="h2-subhead">Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image"> </div>
                    <h4> Developers <small><i class="fa fa-clock-o"></i> Today</small> </h4>
                    <p class="h2-subhead">Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image"> </div>
                    <h4> Sales Department <small><i class="fa fa-clock-o"></i> Yesterday</small> </h4>
                    <p class="h2-subhead">Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image"> </div>
                    <h4> Reviewers <small><i class="fa fa-clock-o"></i> 2 days</small> </h4>
                    <p class="h2-subhead">Why not buy a new awesome theme?</p>
                    </a> </li>
                </ul>
              </li>
              <li class="footer"><a href="messages.html">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning">10</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li> 
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li> <a href="#"> <i class="fa fa-users text-aqua"></i> 5 new members joined today </a> </li>
                  <li> <a href="#"> <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems </a> </li>

                  <li> <a href="#"> <i class="fa fa-users text-red"></i> 5 new members joined </a> </li>
                  <li> <a href="#"> <i class="fa fa-shopping-cart text-green"></i> 25 sales made </a> </li>
                  <li> <a href="#"> <i class="fa fa-user text-red"></i> You changed your username </a> </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu"> 
            <!-- Menu Toggle Button --> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
            <!-- The user image in the navbar--> 
            <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> 
            <!-- hidden-xs hides the username on small devices so only the image appears. --> 
            <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header"> <a href="profile.html"><img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"></a>
                <p class="h2-subhead"> Alexander Pierce <small>Member since Nov. 2012</small> </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="edit-profile.html" class="btn btn-default btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="#" class="btn btn-default btn-flat">Sign out</a> </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      
      
                    <!-- search form -->
        <div class="nav-search pull-right">
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group search-onTop col-md-12">
                <label for="front-search" ><i class="fa fa-search"></i></label>
              <input type="text" name="q" id="front-search" class="form-control col-md-12" placeholder="Search...">
            </div>
          </form>
          </div>
          <!-- /.search form -->
      
    </nav>
  </header>
   <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar"> 
    
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>Alexander Pierce</p>
              <a href="#"  data-toggle="dropdown" aria-expanded="true"><i class="fa fa-circle text-success"></i> Online</a>
              <ul class="dropdown-menu chat-status" role="menu">
              <li><a href="#"><i class="fa fa-circle text-success"></i> Online</a></li>
              <li> <a href="#"><i class="fa fa-circle text-warning"></i> Busy</a></li>
              <li><a href="#"><i class="fa fa-circle text-danger"></i> Do not disturb</a></li>
              <li> <a href="#"><i class="fa fa-circle text-muted"></i> Offline</a></li>
              </ul>
              <!-- Status -->
            </div>
          </div>
      
      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">NAVIGATION</li>
        <!-- Optionally, you can add icons to the links -->
            <li><a href="profile.html"><i class="fa fa-user"></i> <span>My Profile</span></a></li>
            <li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>My Calendar</span></a></li>
            <li class="active"><a href="sessions.html"><i class="fa fa-tasks"></i> <span>My Sessions</span></a></li>
            <li><a href="training.html"><i class="fa  fa-ship"></i> <span>My Training Session</span></a></li>
            <li><a href="friends.html"><i class="fa fa-users"></i> <span>Friends</span></a></li>
            <li><a href="edit-profile.html"><i class="fa fa-cog"></i> <span>Settings</span></a></li>
      </ul>
      <!-- /.sidebar-menu --> 
    </section>
    <!-- /.sidebar --> 
  </aside>

      <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-xs-12">
              <div class="box box-primary">
                <div class="box-header">
                  <h3 class="box-title">My Sessions</h3>
                </div><!-- /.box-header -->
                    <!-- Check all button -->
                 
                <div class="box-body sessions-table">
                    <div class="pull-right filter-btn">
                     <button class="btn btn-default btn-sm"><i class="fa fa-filter margin-r-5"></i> Filter parametars</button>
                     </div>

                <!-- /.pull-right -->
                  <table id="my-sessions" class="table table-hover table-bordered table-striped">
                    <thead>
                      <tr>
                      <th class="smallest-th nosort">#</th>
                        <th>Session</th>
                        <th class="nosort">Comments</th>
                        <th class="nosort">Date/Time</th>
                        <th class="nosort">Power</th>
                        <th class="nosort">Strokes</th>
                        <th class="nosort">Distance</th>
                        <th class="nosort">HR</th>
                        <th class="nosort">Pace</th>
                        <th class="nosort">Time</th>
                        <th class="nosort">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-title="#">1</td>
                        <td>Session 1</td>
                        <td data-title="Comments">I need to work...</td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action">
                       <span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
					  <tr>
                        <td data-title="#">2</td>
                        <td >Session 2</td>
                        <td data-title="Comments">Working on it...</td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr> 
                      <tr>
                        <td data-title="#">3</td>
                        <td >Session 3</td>
                        <td data-title="Comments"> - </td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">4</td>
                        <td >Session 4</td>
                        <td data-title="Comments"> - </td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">5</td>
                        <td >Session 5</td>
                        <td data-title="Comments"> - </td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                       	<a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">6</td>
                        <td >Session 6</td>
                        <td data-title="Comments"> - </td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">7</td>
                        <td >Session 7</td>
                        <td data-title="Comments"> - </td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">8</td>
                        <td >Session 8</td>
                        <td data-title="Comments">More...</td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">9</td>
                        <td >Session 9</td>
                        <td data-title="Comments">I need to work...</td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>       
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>

                        </span>
                        </td>
                      </tr>
                      <tr>
                        <td data-title="#">10</td>
                        <td >Session 10</td>
                        <td data-title="Comments"> - </td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td class="action-td" data-title="Action">
                        <span class="margin-top">
                         <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>
                        </span>
                        </td>
                      </tr> 
                      <tr>
                        <td data-title="#">11</td>
                        <td >Session 11</td>
                        <td data-title="Comments">More...</td>
                        <td data-title="Date/Time">February 12, 2016 12:10</td>
                        <td data-title="Power">87-86 W</th>
                        <td data-title="Strokes">21 str</td>
                        <td data-title="Distance">0.223 km</td>
                        <td data-title="HR">30 bpm</td>
                        <td data-title="Pace">02:12 (500m)</td>
                        <td data-title="Time">00:00:56.9</td>
                        <td  class="action-td" data-title="Action"><span>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#edit-session">
                        <i class="fa fa-edit inline btn btn-sm btn-default"></i>
                         </a>
                        <a href="#" class="mailedit-box-attachment-name" data-toggle="modal" data-target="#delete-session">
                        <i class="fa fa-trash-o inline btn btn-sm btn-primary"></i>
                       </a>
                        </span>
                        </td>
                      </tr>    
                      </tfoot>
                      
                  </table>
                  <!-- Edit Session -->
                  <div class="example-modal">
            <div class="modal" id="edit-session">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Edit Session</h4>
                  </div>
                  <div class="modal-body">
                   
                   <form id="edit-train-session">
                   <h5 class="text-blue bold">Name</h5>
                   <input type="text" class="oneLine-input" placeholder="Name of the session">
                   <h5 class="text-blue bold">Comment</h5>
                   <textarea rows="4" placeholder="I need to work on my strength" class="oneLine-input"></textarea>
                   </form>
                   </form>
                   
                  </div>
                  <div class="modal-footer no-border">
                    <button type="button" class="btn btn-primary pull-left"><i class="fa fa-edit margin-r-5"></i> Save changes</button>
                    <button type="button" class="btn btn-default pull-left"  data-dismiss="modal"><i class="fa fa-times margin-r-5"></i> Cancel</button>
                  </div>
                  
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- / end of Edit Session -->
          
                  <!-- Remove Session -->
                  <div class="example-modal">
            <div class="modal" id="delete-session">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Session</h4>
                  </div>
                  <div class="modal-body">
                   
                   <h4>Are you sure you want to delete thid session?</h4>
                   
                  </div>
                  
                  <div class="modal-footer no-border">
                    <button type="button" class="btn btn-default pull-right"  data-dismiss="modal"><i class="fa fa-times margin-r-5"></i> Cancel</button>
                    <button type="button" class="btn btn-primary pull-right margin-r-5"><i class="fa fa-check margin-r-5"></i> OK</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
          </div><!-- / end of Remove Session -->
          
                </div><!-- /.box-body -->
                
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div>


       
</div>
      <!-- /.row --> 
      
    </section>
    <!-- /.content --> 
    
    <aside class="control-sidebar control-sidebar-dark chat-open-right">
    <div>
          <!-- Home tab content -->
          <div class="tab-pane chat-panel" id="control-sidebar-home-tab">
            <h3 class="control-sidebar-heading">Recent Activity</h3>
            <ul class="control-sidebar-menu">
            <li class="activity-li">
                <a href="javascript::;">
            <div class="pull-left chat-user-image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
                  <div class="activity-item">
                     <p class="activity-news">
                              <span class="activity-username">Count Dracula</span> was training today, see his profile
                              <small class="activity-date btn-block text-left text-muted">28 THU 2016</small>
                            </p>
                  </div>
                </a>
              </li>
              
              <!-- Activity 1-->
              <li class="activity-li">
                <a href="javascript::;" >
            <div class="pull-left chat-user-image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
                  <div class="activity-item">
                    <p class="activity-news"><span class="activity-username">Langdon Gold</span> was online 3 minutes ago 
                     <small class="activity-date btn-block text-left text-muted">3 minutes ago</small>
                     </p>
                  </div>
                </a>
              </li>
              <!-- Activity 2 -->
            </ul><!-- /.control-sidebar-menu -->

            <h3 class="control-sidebar-heading no-margin">Tasks Progress</h3>
            <ul class="control-sidebar-menu">
              <li>
                <a href="#chat-1" data-toggle="collapse">
                  <div class="pull-left chat-user-image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p class="user-state"><i class="fa fa-circle text-warning"></i> Online</p>
                  </div>
                </a>
             </li><!-- Contact 1 -->
              <li>
                <a href="#chat-2" data-toggle="collapse">
                  <div class="pull-left chat-user-image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p class="user-state"><i class="fa fa-circle text-success"></i> Online</p>
                  </div>
                </a>
              </li><!-- Contact 2 -->
              <li>
                <a href="#chat-3" data-toggle="collapse">
                  <div class="pull-left chat-user-image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p class="user-state"><i class="fa fa-circle text-danger"></i> Online</p>
                  </div>
                </a>
              </li><!-- Contact 3 -->
              <li>
                <a href="#chat-3" data-toggle="collapse">
            <div class="pull-left chat-user-image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
                  <div class="menu-info">
                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                    <p class="user-state"><i class="fa fa-circle text-muted"></i> Online</p>
                  </div>
                </a>
              </li><!-- Contact 4 -->
            </ul><!-- /.control-sidebar-menu -->

          </div><!-- /.tab-pane -->
        </div>
      </aside>

      <!-- Chat boxes -->
    <div class="chat-boxes">
        <!-- Box 1 --> 
        <div class="col-md-3 collapse chat-box" id="chat-1" style="height: 340px;" >
              <!-- DIRECT CHAT PRIMARY -->
              <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Direct Chat</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool"><i class="fa fa-cog"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="chat-body">
                <div class="box-body">
                  <!-- Conversations are loaded here -->
                  <div class="direct-chat-messages">
                    <!-- Message. Default to the left -->
                    <div class="direct-chat-msg">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Alexander Pierce</span>
                        <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                      </div><!-- /.direct-chat-info -->
                      <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Is this template really for free? That's unbelievable!
                      </div><!-- /.direct-chat-text -->
                    </div><!-- /.direct-chat-msg -->

                    <!-- Message to the right -->
                    <div class="direct-chat-msg right">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-right">Sarah Bullock</span>
                        <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                      </div><!-- /.direct-chat-info -->
                      <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        You better believe it!
                      </div><!-- /.direct-chat-text -->
                    </div><!-- /.direct-chat-msg -->
                  </div><!--/.direct-chat-messages-->

                </div><!-- /.box-body -->
                <div class="box-footer">
                  <form action="#" method="post">
                    <div class="input-group">
                      <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-flat">Send</button>
                      </span>
                    </div>
                  </form>
                </div><!-- /.box-footer-->
                </div>
              </div><!--/.direct-chat -->
            </div>
    <!-- /.Box 1 -->
    <!-- Box 2 --> 
        <div class="col-md-3 collapse chat-box" id="chat-2">
              <!-- DIRECT CHAT PRIMARY -->
              <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Direct Chat</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool"><i class="fa fa-cog"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <!-- Conversations are loaded here -->
                  <div class="direct-chat-messages">
                    <!-- Message. Default to the left -->
                    <div class="direct-chat-msg">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Alexander Pierce</span>
                        <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                      </div><!-- /.direct-chat-info -->
                      <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Is this template really for free? That's unbelievable!
                      </div><!-- /.direct-chat-text -->
                    </div><!-- /.direct-chat-msg -->

                    <!-- Message to the right -->
                    <div class="direct-chat-msg right">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-right">Sarah Bullock</span>
                        <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                      </div><!-- /.direct-chat-info -->
                      <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        You better believe it!
                      </div><!-- /.direct-chat-text -->
                    </div><!-- /.direct-chat-msg -->
                  </div><!--/.direct-chat-messages-->

                </div><!-- /.box-body -->
                <div class="box-footer">
                  <form action="#" method="post">
                    <div class="input-group">
                      <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-flat">Send</button>
                      </span>
                    </div>
                  </form>
                </div><!-- /.box-footer-->
              </div><!--/.direct-chat -->
            </div>
    <!-- /.Box 2 -->
    <!-- Box 3 --> 
        <div class="col-md-3 collapse chat-box" id="chat-3">
              <!-- DIRECT CHAT PRIMARY -->
              <div class="box box-primary direct-chat direct-chat-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Direct Chat</h3>
                  <div class="box-tools pull-right">
                    <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    <button class="btn btn-box-tool"><i class="fa fa-cog"></i></button>
                    <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                  </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <!-- Conversations are loaded here -->
                  <div class="direct-chat-messages">
                    <!-- Message. Default to the left -->
                    <div class="direct-chat-msg">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-left">Alexander Pierce</span>
                        <span class="direct-chat-timestamp pull-right">23 Jan 2:00 pm</span>
                      </div><!-- /.direct-chat-info -->
                      <img class="direct-chat-img" src="dist/img/user1-128x128.jpg" alt="message user image"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        Is this template really for free? That's unbelievable!
                      </div><!-- /.direct-chat-text -->
                    </div><!-- /.direct-chat-msg -->

                    <!-- Message to the right -->
                    <div class="direct-chat-msg right">
                      <div class="direct-chat-info clearfix">
                        <span class="direct-chat-name pull-right">Sarah Bullock</span>
                        <span class="direct-chat-timestamp pull-left">23 Jan 2:05 pm</span>
                      </div><!-- /.direct-chat-info -->
                      <img class="direct-chat-img" src="dist/img/user3-128x128.jpg" alt="message user image"><!-- /.direct-chat-img -->
                      <div class="direct-chat-text">
                        You better believe it!
                      </div><!-- /.direct-chat-text -->
                    </div><!-- /.direct-chat-msg -->
                  </div><!--/.direct-chat-messages-->

                </div><!-- /.box-body -->
                <div class="box-footer">
                  <form action="#" method="post">
                    <div class="input-group">
                      <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-primary btn-flat">Send</button>
                      </span>
                    </div>
                  </form>
                </div><!-- /.box-footer-->
              </div><!--/.direct-chat -->
            </div>
    <!-- /.Box 3 -->
    
    
    </div>
    </div><!-- ./wrapper -->
       <!-- Main Footer -->
      <footer class="main-footer row">
        <!-- To the right -->
        <div class="footer-right">
        <ul class="inline-list">
          <li><a href="#"><i class="fa fa-1x fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-1x fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-1x fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-1x fa-pinterest-square"></i></a></li>
          </ul>
        

        <!-- Default to the right -->
        <p><strong>Copyright &copy; 2016 <a href="#">Biorower</a>.</strong> All rights reserved.</p>
                <ul class="inline-list">
                <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Support</a></li>
          <li class="margin-right-5"><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
          
          </ul>
        </div>
        <div class="clear"></div>
      </footer>


    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
            <script src="plugins/iCheck/icheck.min.js"></script>

    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script>
      $(function () {
        $('my-sessions').DataTable({
			responsive: true
		          });
      });
	  
	        $(function () {
        //Enable iCheck plugin for checkboxes
        //iCheck for checkbox and radio inputs
        $('.sessions-table input[type="checkbox"]').iCheck({
          checkboxClass: 'icheckbox_flat-blue',
          radioClass: 'iradio_flat-blue'
        });

        //Enable check and uncheck all functionality
        $(".checkbox-toggle").click(function () {
          var clicks = $(this).data('clicks');
          if (clicks) {
            //Uncheck all checkboxes
            $(".sessions-table input[type='checkbox']").iCheck("uncheck");
			$(this).addClass('icheckbox_flat-blue').removeClass('checked');
          } else {
            //Check all checkboxes
            $(".sessions-table input[type='checkbox']").iCheck("check");
			$(this).addClass('checked');
          }
          $(this).data("clicks", !clicks);
        });

      });


var table = $('#my-sessions').DataTable({
   'aoColumnDefs': [{
        'bSortable': false,
        'aTargets': ['nosort']
    }]
});
    </script>

    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
  </body>
</html>
